server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/babel_db?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=generation
spring.cache.type=none
spring.resources.cache.cachecontrol.max-age=0
spring.resources.cache-period=0
